
com.google.android.apps.docs/.app.DocListActivity                                   event.com.google.android.apps.docs                  #3.Drive
com.samsung.android.email.ui/.activity.MessageListXL                                event.com.samsung.android.email.ui                  #4.Email
com.facebook.katana/.activity.FbMainTabActivity                                     event.com.facebook.katana                           #5.Facebook

com.sec.android.app.samsungapps/.SamsungAppsMainActivity                            event.com.sec.android.app.samsungapps               #6.Galaxy_Apps
com.google.android.gm/.ConversationListActivityGmail                                event.com.google.android.gm                         #7.Gmail
com.google.android.talk/.SigningInActivity                                          event.com.google.android.talk                       #10.Hangouts

com.sec.android.app.sbrowser/.SBrowserMainActivity                                  event.com.sec.android.app.sbrowser                  #11.Internet
com.sec.android.app.music/.common.activity.MusicMainActivity                        event.com.sec.android.app.music                     #13.Music
com.google.android.videos/.activity.HomeActivity                                    event.com.google.android.videos                     #16.PlayMovies


com.android.vending/com.google.android.finsky.activities.MainActivity               event.com.android.vending                           #17.PlayStore
com.sec.android.app.shealth/com.samsung.android.app.shealth.home.HomeMainActivity   event.com.sec.android.app.shealth                   #18.S_Health
com.sec.android.app.popupcalculator/.Calculator                                     event.com.sec.android.app.popupcalculator           #1.Calculator
com.android.contacts/.activities.PeopleActivity                                     event.com.android.contacts                          #2.Contacts 

com.android.calendar/.AllInOneActivity                                              event.com.android.calendar                          #// 21.S_Planner (only Noble)
com.android.contacts/com.android.dialer.DialtactsActivity                           event.com.android.contacts                          #// 15.Phone (same as contact)
ru.andrey.notepad/.MainActivity                                                     event.ru.andrey.notepad                             #// 14.Notepad (only Noble)

#com.google.android.gms
#com.hancom.office.viewer:calcdroid
#com.samsung.android.app.memo
#com.samsung.android.sm
#tv.peel.app

com.samsung.skiapr spr_file  BENMK_Paths_Car.spr            # Read static scene from /sdcard/SPR/binary/test.spr
com.samsung.skiapr spr_file  BENMK_Paths_Gangnam.spr        # Read static scene from /sdcard/SPR/binary/test.spr
com.samsung.skiapr spr_file  BENMK_Paths_Nina.spr           # Read static scene from /sdcard/SPR/binary/test.spr
com.samsung.skiapr spr_file  BENMK_Paths_Primitives.spr     # Read static scene from /sdcard/SPR/binary/test.spr
com.samsung.skiapr spr_file  BENMK_Paths_RoundRect.spr      # Read static scene from /sdcard/SPR/binary/test.spr
com.samsung.skiapr spr_file  BENMK_Paths_Tiger.spr          # Read static scene from /sdcard/SPR/binary/test.spr
com.samsung.skiapr spr_file  BENMK_Primitives_RoundRect01.spr   # Read static scene from /sdcard/SPR/binary/test.spr

com.samsung.skiapr arc_static                               # Static fill, stroke, fill and stroke arcs
com.samsung.skiapr line_static                              # Static fill, stroke, fill and stroke lines
com.samsung.skiapr circle_static                            # Static fill, stroke, fill and stroke circles
com.samsung.skiapr oval_static                              # Static fill, stroke, fill and stroke ovals
com.samsung.skiapr rect_static                              # Static fill, stroke, fill and stroke rects
com.samsung.skiapr roundrect_static                         # Static fill, stroke, fill and stroke roundrects

com.samsung.skiapr circle_stroke_scale_100                  # Scale 100 stroked circles
com.samsung.skiapr circle_stroke_scale_500                  # Scale 500 stroked circles
com.samsung.skiapr circle_stroke_translate_100              # Translate 100 stroked circles
com.samsung.skiapr circle_stroke_translate_500              # Translate 500 stroked circles

com.samsung.skiapr circle_fill_scale_100                    # Scale 100 filled circles
com.samsung.skiapr circle_fill_scale_500                    # Scale 500 filled circles
com.samsung.skiapr circle_fill_translate_100                # Translate 100 filled circles
com.samsung.skiapr circle_fill_translate_500                # Translate 500 filled circles

com.samsung.skiapr circle_fill_and_stroke_scale_100         # Scale 100 filled and stroked circles
com.samsung.skiapr circle_fill_and_stroke_scale_500         # Scale 500 filled and stroked circles
com.samsung.skiapr circle_fill_and_stroke_translate_100     # Translate 100 filled and stroked circles
com.samsung.skiapr circle_fill_and_stroke_translate_500     # Translate 500 filled and stroked circles

com.samsung.skiapr rect_stroke_scale_100                    # Scale 100 stroked rects
com.samsung.skiapr rect_stroke_scale_500                    # Scale 500 stroked rects
com.samsung.skiapr rect_stroke_translate_100                # Translate 100 stroked rects
com.samsung.skiapr rect_stroke_translate_500                # Translate 500 stroked rects

com.samsung.skiapr rect_fill_scale_100                      # Scale 100 filled rects
com.samsung.skiapr rect_fill_scale_500                      # Scale 500 filled rects
com.samsung.skiapr rect_fill_translate_100                  # Translate 100 filled rects
com.samsung.skiapr rect_fill_translate_500                  # Translate 500 filled rects

com.samsung.skiapr rect_fill_and_stroke_scale_100           # Scale 100 filled and stroked rects
com.samsung.skiapr rect_fill_and_stroke_scale_500           # Scale 500 filled and stroked rects
com.samsung.skiapr rect_fill_and_stroke_translate_100       # Translate 100 filled and stroked rects
com.samsung.skiapr rect_fill_and_stroke_translate_500       # Translate 500 filled and stroked rects

com.samsung.skiapr rect_stroke_scale_100                    # Scale 100 stroked rounded rects
com.samsung.skiapr rect_stroke_scale_500                    # Scale 500 stroked rounded rects
com.samsung.skiapr rect_stroke_translate_100                # Translate 100 stroked rounded rects
com.samsung.skiapr rect_stroke_translate_500                # Translate 500 stroked rounded rects

com.samsung.skiapr roundrect_fill_scale_100                 # Scale 100 filled rounded rects
com.samsung.skiapr roundrect_fill_scale_500                 # Scale 500 filled rounded rects
com.samsung.skiapr roundrect_fill_translate_100             # Translate 100 filled rounded rects
com.samsung.skiapr roundrect_fill_translate_500             # Translate 500 filled rounded rects

com.samsung.skiapr roundrect_fill_and_stroke_scale_100      # Scale 100 filled and stroked rounded rects
com.samsung.skiapr roundrect_fill_and_stroke_scale_500      # Scale 500 filled and stroked rounded rects
com.samsung.skiapr roundrect_fill_and_stroke_translate_100  # Translate 100 filled and stroked rounded rects
com.samsung.skiapr roundrect_fill_and_stroke_translate_500  # Translate 500 filled and stroked rounded rects

com.samsung.skiapr oval_stroke_scale_100                    # Scale 100 stroked ovals
com.samsung.skiapr oval_stroke_scale_500                    # Scale 500 stroked ovals
com.samsung.skiapr oval_stroke_translate_100                # Translate 100 stroked ovals
com.samsung.skiapr oval_stroke_translate_500                # Translate 500 stroked ovals

com.samsung.skiapr oval_fill_scale_100                      # Scale 100 filled ovals
com.samsung.skiapr oval_fill_scale_500                      # Scale 500 filled ovals
com.samsung.skiapr oval_fill_translate_100                  # Translate 100 filled ovals
com.samsung.skiapr oval_fill_translate_500                  # Translate 500 filled ovals

com.samsung.skiapr oval_fill_and_stroke_scale_100           # Scale 100 filled and stroked ovals
com.samsung.skiapr oval_fill_and_stroke_scale_500           # Scale 500 filled and stroked ovals
com.samsung.skiapr oval_fill_and_stroke_translate_100       # Translate 100 filled and stroked ovals
com.samsung.skiapr oval_fill_and_stroke_translate_500       # Translate 500 filled and stroked ovals

