
com.google.android.apps.docs/.app.DocListActivity                                   event.com.google.android.apps.docs                  #3.Drive
com.samsung.android.email.ui/.activity.MessageListXL                                event.com.samsung.android.email.ui                  #4.Email
com.facebook.katana/.activity.FbMainTabActivity                                     event.com.facebook.katana                           #5.Facebook

com.sec.android.app.samsungapps/.SamsungAppsMainActivity                            event.com.sec.android.app.samsungapps               #6.Galaxy_Apps
com.google.android.gm/.ConversationListActivityGmail                                event.com.google.android.gm                         #7.Gmail
com.google.android.talk/.SigningInActivity                                          event.com.google.android.talk                       #10.Hangouts

com.sec.android.app.sbrowser/.SBrowserMainActivity                                  event.com.sec.android.app.sbrowser                  #11.Internet
com.sec.android.app.music/.common.activity.MusicMainActivity                        event.com.sec.android.app.music                     #13.Music
com.google.android.videos/.activity.HomeActivity                                    event.com.google.android.videos                     #16.PlayMovies


com.android.vending/com.google.android.finsky.activities.MainActivity               event.com.android.vending                           #17.PlayStore
com.sec.android.app.shealth/com.samsung.android.app.shealth.home.HomeMainActivity   event.com.sec.android.app.shealth                   #18.S_Health
com.sec.android.app.popupcalculator/.Calculator                                     event.com.sec.android.app.popupcalculator           #1.Calculator
com.android.contacts/.activities.PeopleActivity                                     event.com.android.contacts                          #2.Contacts 

com.android.calendar/.AllInOneActivity                                              event.com.android.calendar                          #// 21.S_Planner (only Noble)
com.android.contacts/com.android.dialer.DialtactsActivity                           event.com.android.contacts                          #// 15.Phone (same as contact)
ru.andrey.notepad/.MainActivity                                                     event.ru.andrey.notepad                             #// 14.Notepad (only Noble)

#com.google.android.gms
#com.hancom.office.viewer:calcdroid
#com.samsung.android.app.memo
#com.samsung.android.sm
#tv.peel.app

